@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css");

:root {
  --primary: #cd2a3e;
  --accent: #f4a300;
  --light: #f8f5f0;
  --dark: #333;
}

body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: var(--light);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.header {
  background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)),
    url("https://images.unsplash.com/photo-1592417817098-8fd3d9eb14a5");
  color: white;
  padding: 100px 0;
  text-align: center;
}

.logo {
  font-size: 2.5rem;
  color: var(--accent);
}

.logo span {
  color: var(--primary);
}

.btn {
  background: var(--primary);
  color: white;
  padding: 12px 30px;
  border-radius: 30px;
  text-decoration: none;
  display: inline-block;
}

.region-card {
  background: white;
  padding: 30px;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
  transition: .3s;
}

.region-card:hover {
  background: var(--primary);
  color: white;
}

.modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.7);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 10px;
  max-width: 800px;
  width: 90%;
}

.map-iframe {
  width: 100%;
  height: 400px;
  border: none;
}
